# FinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/sudhanshu/finapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sudhanshu/finapp/: PreSaveUser.java  UserDetailAdapter.java
app/src/main/java/dev/sudhanshu/finapp/models/: User.java  UserDetail.java
app/src/main/java/dev/sudhanshu/finapp/screen/: Home.java  Login.java
app/src/main/java/dev/sudhanshu/finapp/util/: ConnectivityReceiver.java
app/src/main/res/drawable/: circle.xml  input_box_bg.xml  screen_bg.xml  sort_cta_bg.xml  user_card_bg.xml
app/src/main/res/drawable/models/: User.java
app/src/main/res/drawable/screen/: Home.java  Login.java
app/src/main/res/layout/: home_layout.xml  login_layout.xml  user_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/sudhanshu/finapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
